<!DOCTYPE html>
<html>
<head>
  <title>Space to Enjoy</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Eczar:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gentium+Basic" rel="stylesheet">

  <style>
    body {
      padding: 64px 16px 16px;
      background-color: rgb(3, 30, 41);
      color: #fff;
    }

    h1 {
      font-size: 64px;
      font-family: 'Eczar', serif;
      font-weight: 700;
      color: rgb(94, 162, 186);
    }

    h3 {
      font-size: 32px;
      font-family: 'Eczar', serif;
      font-weight: 500;
      color: rgb(39, 93, 111);
    }

    h3 + h1 {
      margin-top: -8px;
    }

    p {
      font-family: 'Gentium Basic', serif;
      font-size: 20px;
    }

    .app-spacer {
      margin: 32px 0;
      width: 64px;
      height: 8px;
      background-color: rgb(229, 131, 23);
      
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
        <h3>
          The future home of
        </h3>
        <h1>
          Space to Enjoy
        </h1>

        <div class="app-spacer"></div>

        <p>
          Happy everything, sweetheart!
        </p>

        <p>
          Carina and I are so proud of you.
          You have touched so many people's lives with your writing.
          We think your writings deserve a home online,
          so Papa will be your design agency to help you make it.
        </p>

        <p>
          Love,<br>
          Ian &amp; Carina
        </p>
      </div>
    </div>
  </div>
</body>
</html>